<!DOCTYPE html>

<html> 

    <head>

        <title>Meu site</title>
        <meta charset="utf-8">

    </head>

    <body>

        <h1>A empresa</h1>
        <p>
            Utilize "b" ou "strong para deixar em <b>negrito</b><br>
            Utilize "em" - antes era "i" - para deixar em <em> italico</em><br>
            Utilize "em" - antes era "u" - para deixar em <u> underline</u><br>
            Utilize "em" - antes era "strike" - para deixar <strike>riscado</strike><br>
            Utiliza "br" para pular linha
        </p>
        <hr> <!--linha horizontal-->
        <h1>Vantagens de ser cliente</h1>
        <ol>
            <li>Atendimento <strong>rápido</strong></li>
            <li>Preços especiais</li>
            <li>Muitas cidades</li>
        </ol>
        <hr>
        <h1>O que os clientes estão dizendo:</h1>
        <p><em>"Gostei demais do atendimento, foi muito rápido e com certeza irei voltar"</em></p>
        <hr>
        <h1>Mapa do site</h1>
        <!--circle, square, disc-->
        <ul type = "circle">
            <li>Home</li>
            <li>Quem somos</li>
        </ul>
        <img src="R.jpg" width="200" height="100">

    </body>

</html>